#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 13 21:19:37 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
