#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 06 22:16:22 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
